# GeoTryOut

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/chan/geotryout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chan/geotryout/: GeoMainActivity.kt  MainActivity.kt
app/src/main/java/com/chan/geotryout/provider/: LocationUpdatesBroadcastReceiver.kt
app/src/main/java/com/chan/geotryout/util/: GeoPermissionUtil.kt  GeoUtil.kt  LocationRequestHelper.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chan/geotryout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
